<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<title>FAQ</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:400i");
@font-face {
    font-family: moderat-regular;
    src: url(https://s3.amazonaws.com/uploads.hipchat.com/59130/1485085/QQSbUHdxEq3Z6B1/moderat-regular-webfont.woff2) format("woff2"), url(https://s3.amazonaws.com/uploads.hipchat.com/59130/1485085/ql1YQIqQ23XmNwH/moderat-regular-webfont.woff) format("woff")
}
@font-face {
    font-family: moderat-bold;
    src: url(https://s3.amazonaws.com/uploads.hipchat.com/59130/1485085/pOX7nMRUbwrSH5N/moderat-bold-webfont.woff2) format("woff2"), url(https://s3.amazonaws.com/uploads.hipchat.com/59130/1485085/bs7n9VSyGhAGfYb/moderat-bold-webfont.woff) format("woff")
}
body {color: #0c2a38; padding-left: 10px; padding-right: 10px;}
.top_banner {text-align: center; padding-bottom: 10px;}
.top_banner>img {width: 100%;}
.content {padding-left: 10; padding-right: 10;}
p {font-family: moderat-regular; font-size: 0.9em; margin-top: 10px; margin-bottom: 10px;}
h2 {font-family: moderat-bold; font-size: 1.3em;}
h3 {font-family: Libre Baskerville,serif; font-weight: normal; font-size: 1.17em;}
h4 {font-family: moderat-bold; font-size: 1em; margin-top: 20px; margin-bottom: 0px;}
.ship-type {display:inline-block; width: 150px; text-transform: uppercase}
.ship-info {font-family: Libre Baskerville,serif; margin-top: 20px; font-size: 0.8em;}
</style>
</head>
<body>
<div class="top_banner"><img src="https://s3.amazonaws.com/uploads.hipchat.com/59130/1485085/35uAAgKwlJO1uEY/holiday-shipping-header-app.png"></img></div>
<div class="content">
<h2>Shipping within the US?</h2>
<p>We recommend placing your order* based on these dates &amp; methods.</p>
<h3>For Delivery by 12/24</h3>
<h4>Contiguous US: </h4>
<p><span class="ship-type">Savvy Saver:</span> Order by 12/12</p>
<p><span class="ship-type">Ground:</span> Order by 12/15</p>
<p><span class="ship-type">Express:</span> Order by 12/19</p>
<p><span class="ship-type">ASAP:</span> Order by 12/20</p>
<h4>Non-contiguous US &amp; APO/FPO Addresses:</h4>
<p><span class="ship-type">Savvy Saver:</span> Order by 11/30</p>
<p><span class="ship-type">USPS:</span> Order by 12/6</p>
<p><span class="ship-type">USPS Express:</span> Order by 12/13</p>
<h3>For Delivery by 12/31</h3>
<h4>Contiguous US: </h4>
<p><span class="ship-type">Express Shipping:</span> Order by 12/25*</p>
<h4>Non-contiguous US &amp; APO/FPO Addresses: </h4>
<p><span class="ship-type">USPS Priority:</span> Order by 12/12</p>
<p><span class="ship-type">USPS Express:</span> Order by 12/19</p>
<p class="ship-info">*Estimated delivery time. Order by 11:59 p.m. PT.</p>
<hr/>
<h2>International</h2>
<p>Are your gifts going global? Order* by the following dates &amp; methods** to get them there in time.</p>
<h3>For Delivery by 12/24</h3>
<p><span class="ship-type">USPS First Class:</span>Order by 11/09</p>
<p><span class="ship-type">USPS Priority:</span>Order by 12/8</p>
<p><span class="ship-type">FedEx Expedited:</span>Order by 12/8</p>
<h3>For Delivery by 12/31</h3>
<p><span class="ship-type">USPS First Class:</span>Order by 11/16</p>
<p><span class="ship-type">USPS Priority:</span>Order by 12/16</p>
<p><span class="ship-type">FedEx Expedited:</span>Order by 12/16</p>
<p class="ship-info">*Order by 7:59 a.m. GMT/UTC.<br/>**Estimated delivery times. Please be aware that international orders are subject to customs clearance procedures which can cause delays beyond the original delivery estimates.</p>
</div>
</body>
</html>